# API Keys for AI services
OPENAI_API_KEY=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
XAI_API_KEY=xai-Tzt7ZqV4TIhRE8YBRIHBs5BfmF7uhuqMZgy0KqDXyN2oB0ofYWUYIRteqWTb4h9YYehFyyyqbq1RygJz
